VITE_SUPABASE_PROJECT_ID="yfzougxlnnjtjzygmexz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlmem91Z3hsbm5qdGp6eWdtZXh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MTg3NjYsImV4cCI6MjA3MjQ5NDc2Nn0.f8ZnRMWgFH-zdg9xku3CA175DqM8XBH0LLv1BjZFT2E"
VITE_SUPABASE_URL="https://yfzougxlnnjtjzygmexz.supabase.co"
